server {
  listen 80;  
  
  server_name j7c107.p.ssafy.io; 
  return 301 https://j7c107.p.ssafy.io$request_uri;
}
server {
  listen 443 ssl http2;
  server_name j7c107.p.ssafy.io;

  # ssl 인증서 적용하기
  ssl_certificate /etc/letsencrypt/live/j7c107.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/j7c107.p.ssafy.io/privkey.pem;
  
  location / { 
    proxy_pass http://j7c107.p.ssafy.io:3000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

	#백엔드 API
  location /api/ {
    proxy_pass http://j7c107.p.ssafy.io:8080/;
  }

	#Express.js 이미지 서버
  location /image/ {
    proxy_pass http://j7c107.p.ssafy.io:3003/;
  }

	#업로드된 이미지 접근
  location /images/ {
    alias /home/ubuntu/image-server/uploads/;
  }

	#jenkins test
  location /jenkins/ {
    proxy_pass http://j7c107.p.ssafy.io:9000/;
  }
        #blockchain
  location /blockchain/ {
    proxy_pass http://20.196.209.2:8545/;
  }
  location /blockchain2/ {
    proxy_pass http://52.141.42.92:8545/;
  }
  location /blockchain3/ {
    proxy_pass http://20.41.85.203:8545/;
  }

}
server {
    if ($host = j7c107.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name j7c107.p.ssafy.io;
      return 404; # managed by Certbot
}
